
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: PopLight;
  src: url("./fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: PopRegular;
  src: url("./fonts/Poppins-Regular.ttf");
}

body {
  font-family: PopLight;
}

.portfolio {
  /* overflow: hidden; */
  color: white;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.logo {
  font-size: 20px;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 2fr 7fr 1fr 2%;
} 
/* okokokokok */
.stylist,
.exterior {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}


.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero a {
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out; 
  /* グラグラする効果設定 */
  cursor: pointer;
}

.model-right {
  transform: translate(0%,10%);
}
.model-left {
  transform: translate(0%,-10%);
}
.hero:hover .model-right {
  transform: translate(0%,0%);
}
.hero:hover .model-left {
  transform: translate(0%,0%);
}


.details {
  grid-column: 2/3;
  align-self: end;
}

.details h1 {
  font-size: 64px;
  font-family: PopRegular;
}

.details h2 {
  font-size: 42px;
  padding: 20px 0px;
}


.details p{
  font-size: 24px;
  padding: 20px 0px 50px 0;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 24px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover{
  animation: dot 0.5s ease-in-out infinite alternate;
}


.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0%{
    transform: scale(2);
  }
  100%{
    transform: scale(4);
  }
}

.banner {
  height: 40vh;
  width: 100%;
  position: relative;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.author {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.author h1{
font-size: 42px;
font-family: 'Times New Roman', Times, serif;
}

.author h3{
font-size: 32px;
padding: 10px 0px;
font-family: 'Times New Roman', Times, serif;
}


.story,
.my-work {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 80px 0px;
  font-family: 'Times New Roman', Times, serif;
}

.story-description,
.work-description {
  width: 50%;
  font-family: 'Times New Roman', Times, serif;
}


.story-description h3,
.work-description h3 {
  font-size: 36px;
  padding-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
} 

.story-description p,
.work-description p {
  padding: 20px 0px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(2, 200px);
}

.work-gallery img {
  width: 100%;

}

@media (max-width: 1024px){
  .pages{
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero{
    grid-column: 2/3;
    height: auto;
  }
  .hero img{
    
    height: 500px;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1{
    font-size: 48px;
  }
  .details h2{
    font-size: 38px;
  }
  .story,.my-work {
    flex-direction: column;
  }
  .story-description ,
  .work-description {
    width: 100%;

  }
  .work-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .profile{
    padding-top: 30px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .page{
    grid-template-rows: 1fr 1fr;
  }
  .hero img{
    height: 400px;
  }
  .details h1 {
    font-size: 37px;
  }

  .details h2 {
    font-size: 28px;
  }
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 8% 1fr 1fr 8%;
  justify-items: center;
  align-items: center; 
  text-align: center;
  transform: translateY(-100%);
}

.contact{
  grid-column: 2/3;
}

.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 18px;
}

.social-links a {
  font-size: 50px;
  padding: 0px 20px ;
}

.twitter:hover{
  opacity: 0.8;
}
.facebook:hover{
  opacity: 0.5;
}
.instagram:hover{
  opacity: 0.5;
}

.social-links .twitter {
  color: rgb(9, 177, 219);
}
.social-links .facebook {
  color: rgba(37, 51, 241);
}
.social-links .instagram {
  color: rgb(228, 100, 122);
}

.logo,
.menu {
  z-index: 2;
}

.menu {
  cursor: pointer;
}